ENV = 'development'
VITE_IMAGE_BASE_URL = 'http://127.0.0.1:8888/file/download?fileName='
VITE_PREFIX = './api'
VITE_NFR_ADDRESS = '0x9c8f217209b16f7cd8aabb8d142449fe4859cffe'
VITE_NFT_ADDRESS = '0x9c8f217209b16f7cd8aabb8d142449fe4859cffe'
