ENV = 'staging'
VITE_API_URL = 'http://staging-api.capsid.one'
VITE_IMAGE_BASE_URL = 'http://172.100.3.144:9080/file/download?fileName='
VITE_PREFIX = './api'
VITE_NFR_ADDRESS = '0x9c8f217209b16f7cd8aabb8d142449fe4859cffe'
VITE_NFT_ADDRESS = '0x9c8f217209b16f7cd8aabb8d142449fe4859cffe'
