ENV = 'production'
VITE_PREFIX = 'https://api.capsid.one'
VITE_WETH_ADDRESS = '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
VITE_NFR_ADDRESS = ''
VITE_NFT_ADDRESS = ''
VITE_WEAR_ADDRESS = ''
VITE_CHAINID = 1
VITE_MIN_PRICE = 0.01
