ENV = 'production'
VITE_PREFIX = 'https://api.capsid.one'
VITE_WETH_ADDRESS = '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
VITE_NFR_ADDRESS = '0x5c462eF57E614142Eb438ACcFf002c1D156bB256'
VITE_NFT_ADDRESS = '0xfe9e2fd32c257fdd3fab8cc604d2e1819e07f4ec'
VITE_WEAR_ADDRESS = '0xf867d8f04e22cd8b22d0699c44c06ac8850e94a3'
VITE_CHAINID = 1
VITE_MIN_PRICE = 0.01
VITE_OPENSEA_ADDRESS = 'https://opensea.io/assets/ethereum/'
